<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Redirecting...</title>
	

	<style type="text/css">
		html {
		  background: #222232;
		  text-align: center;
		  color: #FFF;
		  font-weight: 300;
		  font-size: 20px;
		  letter-spacing: 1px;
		  font-family: sans-serif;
		}
		html *,
		html *:before,
		html *:after {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}

		a {
		  color: #29AAFC;
		  text-decoration: none;
		}

		small {
		  color:rgba(255,255,255,0.75);
		  font-size: 16px;
		}


		/* Shaft 3 */
		.shaft-load3 {
		  position: relative;
		  width: 100px;
		  height: 100px;
		  margin-left: auto;
		  margin-right: auto;
		  margin-bottom: 32px;
		  margin-top: 16px;
		}
		.shaft-load3 > div {
		  background: transparent;
		  border: 4px solid transparent;
		  border-color: transparent transparent transparent #DE3B52;
		  -webkit-border-radius: 100%;
		  -moz-border-radius: 100%;
		  border-radius: 100%;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -webkit-transform: translate"("-50%, -50%")";
		  -moz-transform: translate"("-50%, -50%")";
		  -ms-transform: translate"("-50%, -50%")";
		  -o-transform: translate"("-50%, -50%")";
		  transform: translate"("-50%, -50%")";
		  -webkit-transform: translate(-50%, -50%) rotate(0);
		  -moz-transform: translate(-50%, -50%) rotate(0);
		  -ms-transform: translate(-50%, -50%) rotate(0);
		  -o-transform: translate(-50%, -50%) rotate(0);
		  transform: translate(-50%, -50%) rotate(0);
		  -webkit-animation: loading3 2s infinite ease-in-out;
		  -moz-animation: loading3 2s infinite ease-in-out;
		  -o-animation: loading3 2s infinite ease-in-out;
		  animation: loading3 2s infinite ease-in-out;
		}
		.shaft-load3 .shaft1 {
		  -webkit-animation-delay: 0.1s;
		  -moz-animation-delay: 0.1s;
		  -o-animation-delay: 0.1s;
		  animation-delay: 0.1s;
		  width: 20px;
		  height: 20px;
		}
		.shaft-load3 .shaft2 {
		  -webkit-animation-delay: 0.2s;
		  -moz-animation-delay: 0.2s;
		  -o-animation-delay: 0.2s;
		  animation-delay: 0.2s;
		  width: 25px;
		  height: 25px;
		}
		.shaft-load3 .shaft3 {
		  -webkit-animation-delay: 0.3s;
		  -moz-animation-delay: 0.3s;
		  -o-animation-delay: 0.3s;
		  animation-delay: 0.3s;
		  width: 30px;
		  height: 30px;
		}
		.shaft-load3 .shaft4 {
		  -webkit-animation-delay: 0.4s;
		  -moz-animation-delay: 0.4s;
		  -o-animation-delay: 0.4s;
		  animation-delay: 0.4s;
		  width: 35px;
		  height: 35px;
		}
		.shaft-load3 .shaft5 {
		  -webkit-animation-delay: 0.5s;
		  -moz-animation-delay: 0.5s;
		  -o-animation-delay: 0.5s;
		  animation-delay: 0.5s;
		  width: 40px;
		  height: 40px;
		}
		.shaft-load3 .shaft6 {
		  -webkit-animation-delay: 0.6s;
		  -moz-animation-delay: 0.6s;
		  -o-animation-delay: 0.6s;
		  animation-delay: 0.6s;
		  width: 45px;
		  height: 45px;
		}
		.shaft-load3 .shaft7 {
		  -webkit-animation-delay: 0.7s;
		  -moz-animation-delay: 0.7s;
		  -o-animation-delay: 0.7s;
		  animation-delay: 0.7s;
		  width: 50px;
		  height: 50px;
		}
		.shaft-load3 .shaft8 {
		  -webkit-animation-delay: 0.8s;
		  -moz-animation-delay: 0.8s;
		  -o-animation-delay: 0.8s;
		  animation-delay: 0.8s;
		  width: 55px;
		  height: 55px;
		}
		.shaft-load3 .shaft9 {
		  -webkit-animation-delay: 0.9s;
		  -moz-animation-delay: 0.9s;
		  -o-animation-delay: 0.9s;
		  animation-delay: 0.9s;
		  width: 60px;
		  height: 60px;
		}
		.shaft-load3 .shaft10 {
		  -webkit-animation-delay: 1s;
		  -moz-animation-delay: 1s;
		  -o-animation-delay: 1s;
		  animation-delay: 1s;
		  width: 65px;
		  height: 65px;
		}

		@-webkit-keyframes loading3 {
		  50% {
		    -webkit-transform: translate(-50%, -50%) rotate(360deg);
		    -moz-transform: translate(-50%, -50%) rotate(360deg);
		    -ms-transform: translate(-50%, -50%) rotate(360deg);
		    -o-transform: translate(-50%, -50%) rotate(360deg);
		    transform: translate(-50%, -50%) rotate(360deg);
		    border-color: transparent transparent rgba(41, 170, 252, 0.1) #29AAFC;
		  }
		  75% {
		    border-color: rgba(41, 170, 252, 0.1) transparent transparent #29AAFC;
		  }
		}
		@-moz-keyframes loading3 {
		  50% {
		    -webkit-transform: translate(-50%, -50%) rotate(360deg);
		    -moz-transform: translate(-50%, -50%) rotate(360deg);
		    -ms-transform: translate(-50%, -50%) rotate(360deg);
		    -o-transform: translate(-50%, -50%) rotate(360deg);
		    transform: translate(-50%, -50%) rotate(360deg);
		    border-color: transparent transparent rgba(41, 170, 252, 0.1) #29AAFC;
		  }
		  75% {
		    border-color: rgba(41, 170, 252, 0.1) transparent transparent #29AAFC;
		  }
		}
		@-o-keyframes loading3 {
		  50% {
		    -webkit-transform: translate(-50%, -50%) rotate(360deg);
		    -moz-transform: translate(-50%, -50%) rotate(360deg);
		    -ms-transform: translate(-50%, -50%) rotate(360deg);
		    -o-transform: translate(-50%, -50%) rotate(360deg);
		    transform: translate(-50%, -50%) rotate(360deg);
		    border-color: transparent transparent rgba(41, 170, 252, 0.1) #29AAFC;
		  }
		  75% {
		    border-color: rgba(41, 170, 252, 0.1) transparent transparent #29AAFC;
		  }
		}
		@keyframes loading3 {
		  50% {
		    -webkit-transform: translate(-50%, -50%) rotate(360deg);
		    -moz-transform: translate(-50%, -50%) rotate(360deg);
		    -ms-transform: translate(-50%, -50%) rotate(360deg);
		    -o-transform: translate(-50%, -50%) rotate(360deg);
		    transform: translate(-50%, -50%) rotate(360deg);
		    border-color: transparent transparent rgba(41, 170, 252, 0.1) #29AAFC;
		  }
		  75% {
		    border-color: rgba(41, 170, 252, 0.1) transparent transparent #29AAFC;
		  }
		}
	</style>
</head>
<body>
	<!-- <div style="text-align: center; margin-top: 20px;">
	  <img style="max-height: 48px;" src="http://www.crive.co/assets/img/brand/logo@2x.png">
	</div> -->
<br/><br/><br/>
	<div class="shaft-load3">
	  <div class="shaft1"></div>
	  <div class="shaft2"></div>
	  <div class="shaft3"></div>
	  <div class="shaft4"></div>
	  <div class="shaft5"></div>
	  <div class="shaft6"></div>
	  <div class="shaft7"></div>
	  <div class="shaft8"></div>
	  <div class="shaft9"></div>
	  <div class="shaft10"></div>
	</div>

	
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
	<!-- <script type="text/javascript" src="../assets/js/admincontrollers.js"></script> -->
</body>
</html>





